{"flutter":{"platforms":{"android":{"default":{"projectId":"codextreme-31170","appId":"1:285485147857:android:df8695a6ffb456381247f0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"codextreme-31170","appId":"1:285485147857:ios:46a97eabffd8106d1247f0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"codextreme-31170","configurations":{"android":"1:285485147857:android:df8695a6ffb456381247f0","ios":"1:285485147857:ios:46a97eabffd8106d1247f0"}}}}}}